random.seed(100)
n = Puzzle()
n.setState('b12 345 678')
n.printState()
n.maxNodes(10000)
n.setState('b12 345 678')
n.randomizeState(100)
print(n.solveAstar('h1'))
random.seed(100)
n.setState('b12 345 678')
n.printState()
n.randomizeState(100)
print(n.solveAstar('h2'))
random.seed(100)
n.setState('b12 345 678')
n.randomizeState(100)
n.printState()
n.move('down')
n.move('down')
n.move('left')
n.move('left')
n.printState()
n.move('up')
n.move('up')
n.move('right')
n.move('down')
n.move('right')
n.printState()
n.move('down')
n.move('left')
n.move('left')
n.move('up')
n.move('up')
n.move('right')
n.move('right')
n.printState()
n.move('down')
n.move('down')
n.move('left')
n.move('up')
n.move('left')
n.move('up')
n.printState()
print('It should be solved here!')
n.maxNodes(1000000)
random.seed(100)
n.randomizeState(100)
print(n.solveAstar('h1'))
